//IO_LOC "clk" 52;
//IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//BUILT-IN LEDS
//IO_LOC "led[0]" 10;
//IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_LOC "led[1]" 11;
//IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_LOC "led[2]" 13;
//IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_LOC "led[3]" 14;
//IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_LOC "led[4]" 15;
//IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_LOC "led[5]" 16;
//IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;

//BUILT-IN USB-serial
//IO_LOC "tx" 17;
//IO_PORT "tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "rx" 18;
//IO_PORT "rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//BUILT-IN SWITCHES S1(sw[0]) y S2(sw[1])
//IO_LOC "sw[0]" 3;
//IO_PORT "sw[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
//IO_LOC "sw[1]" 4;
//IO_PORT "sw[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

//MICROSD CARD
//IO_LOC "cs" 38;
//IO_PORT "cs" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "mosi" 37;
//IO_PORT "mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "miso" 39;
//IO_PORT "miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "sclk" 36;
//IO_PORT "sclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//BANK1 3.3V
//IO_LOC "b1[0]" 77;
//IO_PORT "b1[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[1]" 76;
//IO_PORT "b1[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[2]" 75;
//IO_PORT "b1[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[3]" 74;
//IO_PORT "b1[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[4]" 73;
//IO_PORT "b1[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[5]" 72;
//IO_PORT "b1[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[6]" 71;
//IO_PORT "b1[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[7]" 70;
//IO_PORT "b1[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[8]" 69;
//IO_PORT "b1[8]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[9]" 68;
//IO_PORT "b1[9]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[10]" 63;
//IO_PORT "b1[10]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[11]" 57;
//IO_PORT "b1[11]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[12]" 56;
//IO_PORT "b1[12]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[13]" 55;
//IO_PORT "b1[13]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[14]" 54;
//IO_PORT "b1[14]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[15]" 53;
//IO_PORT "b1[15]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b1[16]" 51;
//IO_PORT "b1[16]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//BANK2 3.3V
//IO_LOC "b2[0]" 42;
//IO_PORT "b2[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[1]" 41;
//IO_PORT "b2[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[2]" 40;
//IO_PORT "b2[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[3]" 39;
//IO_PORT "b2[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[4]" 38;
//IO_PORT "b2[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[5]" 37;
//IO_PORT "b2[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[6]" 36;
//IO_PORT "b2[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[7]" 35;
//IO_PORT "b2[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[8]" 34;
//IO_PORT "b2[8]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[9]" 33;
//IO_PORT "b2[9]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[10]" 32;
//IO_PORT "b2[10]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[11]" 31;
//IO_PORT "b2[11]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[12]" 30;
//IO_PORT "b2[12]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[13]" 29;
//IO_PORT "b2[13]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[14]" 28;
//IO_PORT "b2[14]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[15]" 27;
//IO_PORT "b2[15]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[16]" 26;
//IO_PORT "b2[16]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "b2[17]" 25;
//IO_PORT "b2[17]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//BANK3 1.8V
//IO_PORT "b3[0]" 79;
//IO_LOC "b3[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_PORT "b3[1]" 80;
//IO_LOC "b3[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_PORT "b3[2]" 81;
//IO_LOC "b3[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_PORT "b3[3]" 82;
//IO_LOC "b3[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_PORT "b3[4]" 83;
//IO_LOC "b3[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_PORT "b3[5]" 84;
//IO_LOC "b3[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_PORT "b3[6]" 85;
//IO_LOC "b3[6]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
//IO_PORT "b3[7]" 86;
//IO_LOC "b3[7]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
