#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5645f34c86b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5645f34c8840 .scope module, "mux" "mux" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "dout";
P_0x5645f34c90a0 .param/l "N" 0 3 10, +C4<00000000000000000000000000001000>;
v0x5645f34ef000_0 .net *"_ivl_0", 31 0, L_0x5645f35118b0;  1 drivers
L_0x7f2fb8ad2018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5645f35111f0_0 .net *"_ivl_3", 30 0, L_0x7f2fb8ad2018;  1 drivers
L_0x7f2fb8ad2060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5645f35112d0_0 .net/2u *"_ivl_4", 31 0, L_0x7f2fb8ad2060;  1 drivers
v0x5645f35113c0_0 .net *"_ivl_6", 0 0, L_0x5645f3521a60;  1 drivers
o0x7f2fb90790d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5645f3511480_0 .net "a", 7 0, o0x7f2fb90790d8;  0 drivers
o0x7f2fb9079108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5645f35115b0_0 .net "b", 7 0, o0x7f2fb9079108;  0 drivers
v0x5645f3511690_0 .net "dout", 7 0, L_0x5645f3521bd0;  1 drivers
o0x7f2fb9079168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5645f3511770_0 .net "sel", 0 0, o0x7f2fb9079168;  0 drivers
L_0x5645f35118b0 .concat [ 1 31 0 0], o0x7f2fb9079168, L_0x7f2fb8ad2018;
L_0x5645f3521a60 .cmp/eq 32, L_0x5645f35118b0, L_0x7f2fb8ad2060;
L_0x5645f3521bd0 .functor MUXZ 8, o0x7f2fb9079108, o0x7f2fb90790d8, L_0x5645f3521a60, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/mux.sv";
