CAPI=2:

name : ::mux:1
description : multiplexor generico

targets:
  default: &default
    filesets:
      - rtl

  basys3:
    <<: *default
    default_tool: vivado
    filesets_append:
      - basys3_constraints
    parameters:
      - N=8
    toplevel: mux
    tools:
      vivado:
        part: xc7a35tcpg236-1

  tang_nano9k:
    flow: apicula
    filesets:
      - rtl
      - tang_nano9k_constraints
    flow_options:
      board: tangnano9k
    parameters:
      - clk_freq_hz=27_000_000
    toplevel: mux
  
  sim:
    flow: sim
    flow_options:
      tool: verilator
      verilator_options: [-Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE]
      cocotb_module: test_mux
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets: [rtl,cocotb]
    toplevel: mux
    parameters:
      - N=8

parameters:
  N:
    datatype: int
    paramtype: vlogparam


filesets:
  rtl:
    file_type: systemVerilogSource
    files:
      - mux/hdl/mux.sv

  cocotb:
    files:
      - mux/cocotb/test_mux.py : {file_type : user, copyto: .}
    depend:
      - vlog_tb_utils

  basys3_constraints:
    file_type: xdc
    files:
      - mux/constraints/basys3_top.xdc
 
  tang_nano9k_constraints:
    files:
      - mux/constraints/tang_nano_9k.cst : {file_type : CST}

provider:
  name: github
  user: germancq
  repo: tangnano_pruebas
  version: main
